<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>Like Feature By Tushar Gupta</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
        width: 100%;
    }
    body {
        background-color: rgba(0, 0, 0, 0.908);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #container {
        width: 350px;
        height: 400px;
        background-color: rgba(186, 44, 44, 0.828);
        overflow: hidden;
        position: relative;
        border-radius: 10px;
    }
    img {
        width: 350px;
        height: 400px;
        object-fit: cover;
        object-position: center;
    }
    i {
        font-size: 70px;
        color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
        transition: transform ease .5s;
    }
</style>
<body>
    <div id="container">
        <img src="https://images.unsplash.com/photo-1512310604669-443f26c35f52?q=80&w=2834&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <i class="ri-heart-fill"></i>
    </div>
</body>

<script>
    const con = document.querySelector("#container");
    const icon = document.querySelector("i");

    con.addEventListener("dblclick", function(){
        icon.style.transform = "translate(-50%, -50%) scale(1)";
        icon.style.opacity = 0.8;

        setTimeout(function(){
            icon.style.opacity = 0;
        }, 2000)

        setTimeout(function(){
            icon.style.transform = "translate(-50%, -50%) scale(0)";
        }, 3000)
    });
</script>
</html>